{
  "name": "p-fs",
  "version": "0.0.1",
  "description": "Turn the callback style of nodeJS module 'fs' to promise style. ",
  "main": "src/p-fs.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincent-zheng/p-fs.git"
  },
  "keywords": [
    "nodeJS",
    "promise",
    "fs"
  ],
  "author": "vincent-zheng (zhs0518@qq.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vincent-zheng/p-fs/issues"
  },
  "homepage": "https://github.com/vincent-zheng/p-fs#readme"
}
